apiVersion: batch/v1
kind: Job
metadata:
  name: job-split
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: split
    spec:
      restartPolicy: Never
      containers:
        - name: split
          image: aiad-fesi-crew-kedro:v5   # <-- image with conf baked in
          imagePullPolicy: IfNotPresent
          command: ["sh", "-c"]
          args:
            - kedro run --pipeline=data_split --env=base && sleep 600
          env:
            - name: PIPELINE
              value: "data_split"
            - name: KEDRO_ENV
              value: "base"
          volumeMounts:
            - name: data
              mountPath: /project/data     # persistent data volume
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: plantml-data-pvc    # must already exist
